{
  "name": "extenote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.20",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/refcheck build && bun run --cwd packages/frontmatter-lint build && bun run --cwd packages/semble-sync build && bun run --cwd packages/core build && bun run --cwd packages/cli build && bun run --cwd packages/tui build",
    "test": "bun run test:fast",
    "test:fast": "bun run --cwd packages/refcheck test && bun run --cwd packages/frontmatter-lint test && bun run --cwd packages/semble-sync test && bun run --cwd packages/core test && bun run --cwd packages/cli test && bun run --cwd packages/tui test",
    "test:full": "bun run test:fast && bun run --cwd packages/web test && bun run --cwd extensions/clipper test",
    "test:core": "bun run --cwd packages/core test",
    "lint": "bun run --cwd packages/refcheck build && bun run --cwd packages/frontmatter-lint build && bun run --cwd packages/semble-sync build && bun run --cwd packages/refcheck lint && bun run --cwd packages/frontmatter-lint lint && bun run --cwd packages/semble-sync lint && bun run --cwd packages/core lint && bun run --cwd packages/cli lint",
    "clean": "rm -rf packages/*/dist extensions/clipper/dist extensions/clipper/dist-chrome extensions/clipper/*.zip packages/web/tests/screenshots",
    "cli": "node packages/cli/dist/index.js",
    "frontmatter-lint": "node packages/frontmatter-lint/dist/cli.js",
    "tui": "node packages/tui/dist/index.js",
    "web": "bun run packages/web/server.ts & sleep 1 && bun run --cwd packages/web dev",
    "web:server": "bun run packages/web/server.ts",
    "web:dev": "bun run --cwd packages/web dev",
    "generate:narratives": "bun run scripts/generate-narrative-docs.ts",
    "generate:narratives:check": "bun run scripts/generate-narrative-docs.ts --check"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "wrangler": "^4.54.0"
  }
}
