{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@extenote/core/*": [
        "packages/core/src/*"
      ],
      "@extenote/cli/*": [
        "packages/cli/src/*"
      ]
    },
    "types": [
      "node"
    ]
  }
}
